<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mods.agaricus</groupId>
<artifactId>mlia-impl</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>mlia-impl</name>
<url>https://github.com/agaricusb/MLIA</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<parent>
    <groupId>mods.agaricus</groupId>
    <artifactId>mlia</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
<dependencies>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>com.lukegb.mojo</groupId>
            <artifactId>gitdescribe-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
                <outputPrefix>git-MLIA-</outputPrefix>
                <outputPostfix/>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>gitdescribe</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
