<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>mods.agaricus</groupId>
<artifactId>mlia</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>
<name>mlia</name>
<url>https://github.com/agaricusb/MLIA</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<modules>
    <module>impl</module>
    <module>api</module>
</modules>
</project>
